<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi 1st Javascript</title>
</head>
<body>
    <!-- comentario -->
    <script type="module" src="js/programa.js"></script>
</body>
</html>