<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Page</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>

<body>

    <h1 class="titulo">Universidad Santo Tomás</h1>
    <a class="navegar" href="http://www.usta.edu.co">ir a la universidad</a>
    <a href="http://www.amazon.com">ir a la Amazon</a>
    <a href="http://www.oracle.com">ir a la Oracle</a>
    <a href="http://www.ibm.com">ir a la IBM</a>
    <ul>
        <li>London</li>
        <li>NY</li>
        <li>Rome</li>
        <li>Paris</li>
        <li>Brussels</li>
    </ul>
    <div class="articulo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo in incidunt nesciunt est animi modi
        vero numquam facere hic iure cum possimus quas sit accusamus ut, nemo soluta eaque.
    </div>
    <div class="articulo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo in incidunt nesciunt est animi modi
        vero numquam facere hic iure cum possimus quas sit accusamus ut, nemo soluta eaque.
    </div>


</body>

</html>