<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRid - tempalte area</title>
    <link rel="stylesheet" href="css/estilo-css-grid-area.css">
</head>
<body>
    <div class="contenedor">
        <div class="header"></div>
        <div class="contenido1">contenido 1</div>
        <div class="contenido2">contenido 2</div>
        <div class="contenido3">contenido 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>