<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de tablas</title>
    <link rel="stylesheet" href="css/estilo4.css">
</head>
<body>
    <h1>Asistentes a la clase</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombres</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Cristhian</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Diego</td>
                <td>20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juan Camilo</td>
                <td>21</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Juan Sebastian</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>

</body>
</html>