<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi segunda pagina en AWS</title>
    <link rel="stylesheet" href="estilo-aws.css">
</head>
<body>
    <h1>Mi segundo sitio web en AWS</h1>
    <h2>Ya van dos :v</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit quas doloribus tempore provident sapiente eligendi blanditiis ea iste ipsum vitae dolor sint porro quis aliquid, maxime quia eaque! Ullam.
    </p>
</body>
</html>