<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo-aws.css">
    <title>Mi tercerer sitio web en AWS</title>
</head>
<body>
    <h1>Mi tercer sitio web en AWS</h1>
    <h3>Y ahora 3 XD</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit quas doloribus tempore provident sapiente eligendi blanditiis ea iste ipsum vitae dolor sint porro quis aliquid, maxime quia eaque! Ullam.
    </p>
    <a href="index-aws.html">ir al al primero</a>
</body>
</html>