Computación en la nube
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"> 
        <title>Mi primera página</title>
    </head>
    <body>

        <p>
            Este es mi primer párrafo en HTML
        </p>
        <h1>Este es un titulo h1</h1>
        <h2>Este es un titulo h2</h2>
        <h3>Este es un titulo h3</h3>
        <h4>Este es un titulo h4</h4>
        <h5>Este es un titulo h5</h5>
        <h6>Este es un titulo h6</h6>

        <hr>
        <h1>Arquitectura en la nube</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sunt perferendis optio, dignissimos maiores quo, sed accusantium ad soluta obcaecati, ut voluptatum recusandae assumenda nam architecto? Corrupti maxime dolor et. Nisi.
        </p>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aperiam quam maiores dolore, ad dicta consequatur nostrum perferendis ipsa, vitae repellendus pariatur obcaecati doloribus sed blanditiis. Praesentium delectus voluptatum excepturi!
        </pre>
        <span>este es un texto</span>
        <br>
        <b>Este texto está en negrilla</b>
        <br>
        <strong>Texto Importante</strong>
        <br>
        <i>Este texto está en letra italica</i>
        <br>
        <small>Este texto es más pequeñito</small>
        <br>
        <span>La temperatura es 36 <sup>o</sup> </span>
        <br>
        <!-- Este es el comentario -->
        <span>X <sub>0</sub>+X <sub>1</sub> </span>
        <br>
        <a 
            href="http://www.usta.edu.co" 
            target="_blank">USTA
        </a>
        <br>
        <a href="http://www.disneylatino.com">
            <img 
            src="img/konosuba-aqua-c.jpg" 
            alt="Aqua"
            width="200px" 
            >
            <br>
            <span>AquaDisney</span>
        </a>
        <!-- widht y height calculan su contraparte po sí solos para que la imagen se acomode -->
        
        <img 
            src="https://www.usta.edu.co/images/Logo-USTA.png" 
            alt="USTA"
        >
        <!-- ul=lista sin orden -->
        <ul>
            <li>ACDC</li>
            <li>Guns n' rouses</li>
            <li>Metallica</li>
        </ul>

        <!-- Varios comandos simultaneamente -->
        <a href=""><img src="" alt=""><img src="" alt=""></a>

        <ul>
            <li>Antioquia
                <ul>
                    <li>Medellin
                        <ul>
                            <li>Poblado</li>
                            <li>Laureles
                                <br>
                                <a href="http://www.laureles.com">
                                    <img src="img/konosuba-aqua-c.jpg" 
                                    alt="AL"
                                    width="30px"
                                    >
                                </a>

                            </li>
                        </ul>
                    </li>
                    <li>Envigado</li>
                </ul>
            </li>
            <li>Cundinamarca
                <ul>
                    <li>Bogotá</li>
                    <li>Fusa</li>
                    <li>Soacha</li>
                </ul>
            </li>
            <li>Valle
                <ul>
                    <li>Cali</li>
                </ul>
            </li>
            <li>C++
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>Esto</li>
                </ul>
            </li>
        </ul>

        <!-- ol=lista ordenada -->
        <ol type="1" start="4">
            <li>Europa</li>
            <li>Oceania</li>
            <li>Africa</li>
            <li>América</li>
            <li>Asia</li>
        </ol>

        <!-- AHORA VEAMOS TABLAS -->
        <table border="1">
            <tr>
                <td>
                    uno
                </td>
                <td>
                    dos
                </td>
            </tr>
            <tr>
                <td>tres</td>
                <td>cuatro</td>
            </tr>
        </table>

        <table border="1" width="100%">
            <tr>
                <td>X</td>
                <td>O</td>
                <td>O</td>
            </tr>
            <tr>
                <td>O</td>
                <td>X</td>
                <td>O</td>
            </tr>
            <tr>
                <td>O</td>
                <td>O</td>
                <td>X</td>
            </tr>
        </table>

        <table border="4" width="50%"> 

            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Edad</th>
                </tr>
                
            </thead>

            <tbody>
                <tr>
                    <td>Cristhian</td>
                    <td>cristhiangarcia@usantotomas.edu.co</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>y así</td>
                    <td>y así</td>
                    <td>y así</td>
                </tr>
                <tr>
                    <td>y así</td>
                    <td>y así</td>
                    <td>y así</td>
                </tr>
            </tbody>
            
        </table>

        <table>
            
            <td>
                <h1>Colombia Gana el Mundial</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci recusandae quod vero molestias? Laboriosam et, sapiente harum doloremque numquam nisi nam atque. Aliquid, eligendi quasi consectetur quo minima exercitationem?
                </p>
            </td>
        
            <td>
                <h1>Colombia Gana el Mundial</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci recusandae quod vero molestias? Laboriosam et, sapiente harum doloremque numquam nisi nam atque. Aliquid, eligendi quasi consectetur quo minima exercitationem?
                </p>
                <hr>
                <h1>Aumento de lolis para todos</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nulla facilis accusantium debitis repellat obcaecati sit totam optio, voluptas ipsum sed qui cupiditate quae, repellendus minus autem similique eos nostrum.
                </p>
            </td>
            
        </table>

        <!-- elementos de bloque -->
        <div style="border:1px solid red;">
            <h1>Colombia es el #1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, alias deleniti expedita error nobis maiores repudiandae impedit quae quaerat at? Pariatur, tempora perferendis temporibus architecto rerum perspiciatis quidem laboriosam omnis.
            </p>
        </div>
        <span></span>
        <h1 style="border:1px solid blue">Titulo</h1>
        <h2 style="border:1px solid green">otro titulo</h2>

        <!-- & para caracteres especiales -->
        <p>
            &Beta;
            &euro;
            &Lopf;
            &lopf;
            &oacute;
        </p>

        <p>
            Este es un emoticon &#128169;
        </p>

    </body>

</html>