<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        span{
            color: green;
        }
    </style>
</head>
<body>
    <a href="index.html">Pagina principal</a>
    <br>
    <span style="color: cyan;">UNIVERSIDAD SANTO TOMAS</span>
    <br>
    <h3>Noticia 1</h3>
    <p id="noticiaPrincipal">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, et odit reprehenderit, consectetur cupiditate voluptatum, voluptas obcaecati ipsum recusandae aut architecto amet laboriosam facilis officia quod cumque asperiores aspernatur pariatur?
    </p>
    <h3>Noticia 2</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nulla possimus quam deleniti aut repellendus ut est placeat veniam corrupti, optio inventore suscipit quod exercitationem culpa. Aliquam, eligendi. Similique, non.
    </p>
    <h3>Noticia 3</h3>
    <p class="publicidad">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nulla possimus quam deleniti aut repellendus ut est placeat veniam corrupti, optio inventore suscipit quod exercitationem culpa. Aliquam, eligendi. Similique, non.
    </p>
    <span class="publicidad">Bienvenidos</span>
    <br>
    <h3 class="publicidad">Derechos reservados</h3>
    <br>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h4>Titulo 4</h4>
</body>
</html>