<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/estilo-css-grid.css">
</head>
<body>

    <div class="contenedor">
        <div class="header">
            <h1>Mis Recetas.com</h1>
            <div>
                <button>salir</button>
            </div>
        </div>
        <div class="contenido1">
            <div class="celda1"></div>
            <div class="celda2"></div>
            <div class="celda3"></div>
            <div class="celda4"></div>
        </div>
        <div class="contenido2">
            contenido 2
        </div>
        <div class="contenido3">
            contenido 3
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>

</body>

</html>