<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/actualizar-s.css">
    <title>Actualizar Semestre</title>
</head>
<body>
    <div class="Principal">
        <div class="contenedor">
            <div class="header">
                <a class="Usuario" href="Coordinador.html"><h1>Coordinador</h1></a>
                <a class="salir" href="index-PaginaInicio.html">Cerrar Sesión</a>
            </div>
            <div class="contenedorbarra1">
                <!-- contenedor barra -->
            </div>    
        </div>
        <div class="actualizar">
            <div class="seme"> 
                <h2>Actualizar Semestre</h2>
                <h3>Semestre:</h3> 
    
                <a href="Coordinador.html"><button class="guardar">Guardar</button></a>
            </div>
            <div class="inputo"><input type="text"></div>
            
        </div>        
        
    </div>
    
</body>
</html>