<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/convocatoria-especifica.css">
    <title>Convocatoria</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href=""><h1>Usuario</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
        <div class="Convocatoria">
            <br>
            <br>
            <h1>Convocatoria 1:</h1>  
            <br>
            <br>
            <div class="datos">
                <div class="muestra">
                    <br><br>
                    <h3>Nombre:</h3>
                    <h3>Fecha Inicial:</h3>
                    <h3>Fecha de Cierre:</h3>
                    <h3>Estado:</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th class="primera">Postulantes</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Nombre de algún postulante</td>
                                <td class="segunda"><a href="Perfil-estudiante.html">ver perfil
                                    </a>
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </div>
                <div class="icono">
                    <a href=""><img src="icon/editar-convo.jpg" alt="AL" width="70px"></a>
                </div>
            </div>
            <a href="Lista-postulaciones.html"><button class="postular">Postular a esta Convocatoria</button></a>
            <a href="Lista-Convocatorias-especificas.html"><button class="cerrar">Cerrar Convocatoria</button></a>
        </div>
    </div>
        
    
</body>
</html>