<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/coordinador.css">
    <title>Coordinador</title>
</head>
<body>
    <div class="Principal">
        <div class="contenedor">
            <div class="header">
                <a class="Usuario" href=""><h1>Coordinador</h1></a>
                <a class="salir" href="index-PaginaInicio.html">Cerrar Sesión</a>
            </div>
            <div class="contenedorbarra1">
                <!-- contenedor barra -->
            </div>    
        </div>
        <div class="botones">
            <a href="Actualizar-S.html"><button class="ActualizarS">Actualizar Semestre de Postulaciones</button></a>
            <br>
            <a href="Lista-empresas.html"><button class="CE">Consultar Empresas</button></a>
            <br>
            <a href="Lista-Convocatorias.html"><button class="CC">Consultar Convocatorias</button></a> 
                            
        </div>
        <div class="restodebotones">
            <a href="Listado-estudiantes.html"><button class="CLE">Consultar lista de estudiantes</button></a>
            <br>
            <a href="Listado-Pestudiantes.html"><button class="CLEP">Consultar Listado de Estudiantes en Práctica</button></a>
            <br>
            <a href="crear-estudiante.html"><button class="crearE">Crear Estudiante</button></a>
        </div>
        
    </div>
    
</body>
</html>