<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/crear-perfilEstudiante.css">
    <title>Crear Estudiante</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">    
            <a  class="usuario" href="Coordinador.html"><h1>Coordinador</h1></a>
            <a  href="index-PaginaInicio.html">Cerrar Sesión</a>  
        </div>
        <div class="creacion">
            
            <div class="datos">
                <h1>Crear Estudiante</h1>
                <h2>Usuario:</h2>
                <h2>Contraseña:</h2>
                <h2>Nombres:</h2>
                <h2>Apellidos:</h2>
                <h2>Correo Electrónico:</h2>
                <a href="Listado-estudiantes.html"><button >CREAR</button></a>
            </div>
            <div class="entrada">
                <input type="text" name="" id="">
                <br>
                <input type="text" name="" id="">
                <br>
                <input type="text" name="" id="">
                <br>
                <input type="text" name="" id="">
                <br>
                <input type="text" name="" id="">
            </div>
            
        </div>
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
    </div>
</body>
</html>