<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/crear-convocatoria.css">
    <title>Crear Convocatoria</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href="Empresa.html"><h1>Empresa</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
        <div class="formulario">
            <div class="creacion">
                <div class="datos">
                    <h2>*Nombre de la Convocatoria:</h2>

                    <h2>Fecha Inicial:</h2>
                    
                    <h2>Fecha de cierre:</h2>
                    
                    <h2>Descripción:</h2>

                    <a href="Lista-Convocatorias-especificas.html"><button >CREAR</button></a>
                </div>
                <div class="entrada">
                    <input type="text" name="" id="">
                    <br>
                    <input type="text" name="" id="">
                    <br>
                    <input type="text" name="" id="">
                </div>
            </div>
            <input class="descripcion" type="text">
        </div>

    </div>
        
    
</body>
</html>