<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/empresa.css">
    <title>Empresa</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href=""><h1>Empresa</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
            <a href="Lista-Convocatorias-especificas.html"><button class="mirar">Consultar Convocatorias</button></a>
            <a href="Crear-Convocatoria.html"><button class="crear">Crear Convocatoria</button></a>
        
    </div>
        
     
    
</body>
</html>