<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-PaginaInicio.css">
    <title>Acceder</title>
</head>
<body>
    
    <div class="Principal">
        <div class="contenedor">
            <div class="header">
                <h2>Portal de Convocatorias de Practicas</h2>
                <h1>Facultad de Ingeniería de Telecomunicaciones</h1>
            </div>
            <div class="contenedor1">
                <!-- contenedor 1 -->
            </div>
            <div class="contenedorbarra1">
                <!-- contenedor barra -->
            </div>
            <div class="contenedorbarra2">
                <!-- contenedor barra -->
            </div>
        </div>
        <div class="contenedorIngresar">
            <!-- contenedorIngresar -->
           <input class="usuario" type="text">
           <br>
           <input class="contraseña" type="password" name="" id="">
            <a href=""><button class="IniS">Iniciar Sesión</button></a>
            <a href="Empresa.html">Empresa</a>
            <a href="Estudiante.html">Estudiante</a>
            <a href="Coordinador.html">Coordinador</a>
            <br>
            <a href="crear-empresa.html"><button class="CRE">Crear Empresa</button></a>
            <div class="datos">
                
            </div>
        </div>
    </div>  
</body>
</html>