<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lista-Convocatorias.css">
    <title>Convocatorias</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href="Coordinador.html"><h1>Coordinador</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
        <div class="convocatorias">
            <h1>Convocatorias</h1>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Empresa</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Cierre</th>
                        <th>N° Postulaciones</th>
                        <th>Estado</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Convocatoria 1</td>
                        <td><a href="Perfil-empresa.html">Empresa 1</a></td>
                        <td>##/##/##</td>
                        <td>##/##/##</td>
                        <td>0</td>
                        <td>Abierta</td>
                        <td><a href="Convocatoria-especifica.html"><img src="icon/ojo-ver.jpg" 
                            alt="AL"
                            width="30px">
                            </a>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
        
    
</body>
</html>