<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lista-empresas.css">
    <title>Empresas</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href="Coordinador.html"><h1>Coordinador</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
        <div class="empresas">
            <br>
            <br>
            <h1>Empresas Vinculadas</h1>  
            <br><br><br>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Ciudad</th>
                        <th>Nombre de Contacto</th>
                        <th>Correo Electronico</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Empresa 1</td>
                        <td>Bogotá</td>
                        <td>######</td>
                        <td>######</td>
                        <td><a href="Perfil-empresa.html"><img src="icon/ojo-ver.jpg" 
                            alt="AL"
                            width="30px">
                            </a>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
        
    
</body>
</html>