<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lista-convocatorias-estudiantes.css">
    <title>Convocatorias Abiertas</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href="Estudiante.html"><h1>Nombre del Estudiante</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
        <div class="convocatorias">
            <br>
            <br>
            <h1>Convocatorias Abiertas</h1>  
            <br><br><br><br><br>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Empresa</th>
                        <th>Fecha Inicial</th>
                        <th>Fecha de Cierre</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Convocatoria 1</td>
                        <td>Empresa 1</td>
                        <td>##/##/##</td>
                        <td>##/##/##</td>
                        <td><a href="Convocatoria-especifica.html"><img src="icon/ojo-ver.jpg" 
                            alt="AL"
                            width="30px">
                            </a>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
        
    
</body>
</html>