<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/perfil-empresa.css">
    <title>Empresa</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <a class="Usuario" href="Coordinador.html"><h1>Coordinador</h1></a>
            <a href="index-PaginaInicio.html">Cerrar Sesión</a>
        </div>
        <div class="Mostrar">
            <h1>(Nombre de la Empresa)</h1>
            <div class="datos">
                <h2>Fecha de creación:</h2>
                
                <h2>Ciudad:</h2>
                
                <h2>Nombre de Contacto:</h2>
                
                <h2>Correo Electrónico:</h2>
            </div>
            <a href="Lista-Convocatorias-especificas.html"><button >Lista de Convocatorias</button></a>
        </div>
        <div class="contenedorbarra1">
            <!-- contenedor barra -->
        </div>
        <div class="contenedorbarra2">
            <!-- contenedor barra -->
        </div>
    </div>
        
    
</body>
</html>